*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
  font-family: 'poppins',sans-serif;
   padding: 0;
    width: 100%;
    
    
    
  
    
}

/*nav*/
header{
    background-color: #fff/*#337e5f*/;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
   
}
nav{
   
    display: flex;
    justify-content: space-between;
    max-width: 70%;
  padding: 0.7em;
    margin: 0 auto;
   
  
}
.arrow{
 width:100px;
 border:1px solid;
 border-radius: 9999px;
 margin-left: 5em;

}
nav li{
   /* color: #397160;*/
    color: #000;
    font-weight: bold;
    list-style: none;
    font-size: 1.2em;
    align-self: center;
   
}

.nav-item{
   
    display: inline-block;
}
.nav-item::after{
    content: '';
    background-color: #fff;
    height:5px;
    display:block;
    width: 0;
    transition:width 0.3s;
}
.nav-item:hover::after{
    width: 100%;
    transition:width 0.3s;
}

nav ul{
    display: flex;
    gap: 1.5em;
    margin-right: 6em;
    position: relative;
    
}
a{
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color:inherit;
}
img{
    width:100%;
    width:280px;
}


.togglebtn-container{
    display: none;
}


/*hero*/
main{
    background-image: url(pic.png.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title-class{
    text-align: center;
    color: azure;
 
}

h1{
    font-size: 3em;
    padding: 0;
    font-weight: 600;
    letter-spacing: 5px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;
    transition: 0.5s;
    
}
.heading:hover span{
border:none;

}
h3{
    font-size: 2.2em;
    font-style: italic;
}
.logo-span{
font-size: 1em;

color: #337e5f;
}
span{
    font-size: 2em;
}
